# ContactApi

./: ContactApi.sln
.github/workflows/: master_wikapple-contact-function-app.yml
ContactApi/: ContactApi.csproj  EmailContact.cs  Program.cs
ContactApi/Properties/: launchSettings.json
